#PORT
server.port=8081

#Open Api Config
springdoc.swagger-ui.path=/v1/es/prueba-pila/swagger
springdoc.swagger-ui.show-actuator=true

#DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5432/prueba_pila
spring.datasource.username=nicolas
spring.datasource.password=nicolas

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
